.. _Community:


==================================
Community
==================================

----------------------------------
Mailing list
----------------------------------

An amp-users listserv is available for general discussion, troubleshooting, suggestions, etc.
It is available at

https://listserv.brown.edu/?A0=AMP-USERS

The archives of this list are also available to members of the list.


----------------------------------
Bugs and issues
----------------------------------

To report bugs, issues, works-in-progress, or feature requests (although those might best be first discussed on amp-users), please use our Issue Tracker on the repository page. It is available at

https://bitbucket.org/andrewpeterson/amp/issues

----------------------------------
Contributions
----------------------------------

You are welcome to contribute to this project. See the :any:`Develop` page.

